<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Slide to next image</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <div class="container">
            <div class="slideshow-container">
                <div class="slideshow-image-container" id="slideshow_image_container">
                    <img src="https://images.pexels.com/photos/121336/pexels-photo-121336.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="placeholder image">
                    <img src="https://images.pexels.com/photos/126793/pexels-photo-126793.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="placeholder image">
                    <img src="https://images.pexels.com/photos/127028/pexels-photo-127028.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="placeholder image">
                </div>
            </div>    
            
        </div>
        <script type="text/javascript" src="slideshow.js"></script>
    </body>
</html>